{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "lesson 4",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karlin Green",
  "license": "ISC"
}
